<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dbc0b88ce8a901c8a28b23eea5d67a92/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dbc0b88ce8a901c8a28b23eea5d67a92/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>