<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/02790365e9b34c12bb14e1a8d6c788f9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/02790365e9b34c12bb14e1a8d6c788f9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>