<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/87c7076134aba436d72fedef5a5ad7f4/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/87c7076134aba436d72fedef5a5ad7f4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/87c7076134aba436d72fedef5a5ad7f4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>