<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cf5171af3fa0a88fb0ec0a3adc890794/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cf5171af3fa0a88fb0ec0a3adc890794/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>