<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:16.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/04b59ed0ec5fcb9cd4c4f32bd56bc5a0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/04b59ed0ec5fcb9cd4c4f32bd56bc5a0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-base/16.4.0/8ff2fadcad61bc126ae562e28dedf98219fdc30d/play-services-measurement-base-16.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>