<component name="libraryTable">
  <library name="Gradle: com.android.support:transition:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/45574adeaf0f9ce414caecfba2ed54c2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/45574adeaf0f9ce414caecfba2ed54c2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/45574adeaf0f9ce414caecfba2ed54c2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>