<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ab1c39676fd1ff4db9e6e65033631a4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ab1c39676fd1ff4db9e6e65033631a4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>